//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChangeMakers.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbkKYC
    {
        public int KYCId { get; set; }
        public int MemberId { get; set; }
        public string PanNo { get; set; }
        public string PanImage { get; set; }
        public int PINCode { get; set; }
        public string State { get; set; }
        public string AddressProof { get; set; }
        public string ProofNo { get; set; }
        public string ProofFront { get; set; }
        public string ProofBack { get; set; }
    
        public virtual tblMember tblMember { get; set; }
    }
}
