//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChangeMakers.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKit
    {
        public int KitId { get; set; }
        public Nullable<int> MemberId { get; set; }
        public Nullable<int> NoOfKits { get; set; }
        public string Key { get; set; }
    
        public virtual tblMember tblMember { get; set; }
    }
}
