//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChangeMakers.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMember
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMember()
        {
            this.tbkKYCs = new HashSet<tbkKYC>();
            this.tblReferralCodes = new HashSet<tblReferralCode>();
            this.tblKits = new HashSet<tblKit>();
            this.tblSITs = new HashSet<tblSIT>();
            this.tblSITs1 = new HashSet<tblSIT>();
        }
    
        public int MemberId { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public Nullable<long> MobileNo { get; set; }
        public string Password { get; set; }
        public int LevelId { get; set; }
        public Nullable<int> ReferralId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime ModifiedAt { get; set; }
        public bool IsActivated { get; set; }
        public int Status { get; set; }
        public Nullable<long> AdvanceBalance { get; set; }
        public Nullable<long> DueBalance { get; set; }
        public Nullable<double> CryptoAmt { get; set; }
        public string CryptoType { get; set; }
        public string ProfilePic { get; set; }
        public Nullable<int> IsAcceptedRP { get; set; }
        public Nullable<int> Incentive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbkKYC> tbkKYCs { get; set; }
        public virtual tblLevel tblLevel { get; set; }
        public virtual tblReferralCode tblReferralCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblReferralCode> tblReferralCodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblKit> tblKits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSIT> tblSITs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSIT> tblSITs1 { get; set; }
    }
}
