//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChangeMakers.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReferralCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblReferralCode()
        {
            this.tblMembers = new HashSet<tblMember>();
        }
    
        public int ReferralId { get; set; }
        public string ReferralCode { get; set; }
        public int LevelNo { get; set; }
        public int MemberId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime ModifiedAt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMember> tblMembers { get; set; }
        public virtual tblMember tblMember { get; set; }
    }
}
