//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChangeMakers.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSIT
    {
        public int SITId { get; set; }
        public Nullable<int> SuperMId { get; set; }
        public Nullable<int> SalesMId { get; set; }
        public Nullable<int> Incentive { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
    
        public virtual tblMember tblMember { get; set; }
        public virtual tblMember tblMember1 { get; set; }
    }
}
